<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uniMail</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="background"></div>

	<form>

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name">
		<input type="hidden" name="admin_email" value="inde707x@gmail.com">
		<input type="hidden" name="form_subject" value="Form Subject">
		<!-- END Hidden Required Fields -->

		<input type="text" name="Name" placeholder="You name..." required><br>
		<input type="text" name="E-mail" placeholder="You E-mail..." required><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<button class="but">Send</button>

	</form>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script.js"></script>

</body>
</html>